<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <key-style
        latin:backgroundType="functional"
        latin:keyActionFlags="noKeyPreview"
        latin:keyLabelFlags="preserveCase"
        latin:styleName="baseForAltKeyStyle"/>
    <key-style
        latin:keySpec="!text/keylabel_to_symbol|!code/key_switch_alpha_symbol"
        latin:parentStyle="baseForAltKeyStyle"
        latin:styleName="altKeyStyle"/>
    <key-style
        latin:keySpec="!text/keylabel_to_more_symbol|!code/key_symbols_page_switch"
        latin:parentStyle="baseForLayoutSwitchKeyStyle"
        latin:styleName="toMoreSymbolKeyStyle"/>
    <key-style
        latin:keySpec="!text/keylabel_to_symbol|!code/key_symbols_page_switch"
        latin:parentStyle="baseForLayoutSwitchKeyStyle"
        latin:styleName="backFromMoreSymbolKeyStyle"/>
</merge>
