<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:isIconDefined="go_key">
            <key-style
                latin:keySpec="!icon/go_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="goActionKeyStyle"/>
        </case>
        <default>
            <key-style
                latin:keySpec="!text/label_go_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="goActionKeyStyle"/>
        </default>
    </switch>
    <switch>
        <case latin:isIconDefined="next_key">
            <key-style
                latin:keySpec="!icon/next_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="nextActionKeyStyle"/>
        </case>
        <default>
            <key-style
                latin:keySpec="!text/label_next_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="nextActionKeyStyle"/>
        </default>
    </switch>
    <switch>
        <case latin:isIconDefined="previous_key">
            <key-style
                latin:keySpec="!icon/previous_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="previousActionKeyStyle"/>
        </case>
        <default>
            <key-style
                latin:keySpec="!text/label_previous_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="previousActionKeyStyle"/>
        </default>
    </switch>
    <switch>
        <case latin:isIconDefined="done_key">
            <key-style
                latin:keySpec="!icon/done_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="doneActionKeyStyle"/>
        </case>
        <default>
            <key-style
                latin:keySpec="!text/label_done_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="doneActionKeyStyle"/>
        </default>
    </switch>
    <switch>
        <case latin:isIconDefined="send_key">
            <key-style
                latin:keySpec="!icon/send_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="sendActionKeyStyle"/>
        </case>
        <default>
            <key-style
                latin:keySpec="!text/label_send_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="sendActionKeyStyle"/>
        </default>
    </switch>
    <switch>
        <case latin:isIconDefined="search_key">
            <key-style
                latin:keySpec="!icon/search_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="searchActionKeyStyle"/>
        </case>
        <default>
            <key-style
                latin:keySpec="!text/label_search_key|!code/key_enter"
                latin:parentStyle="defaultEnterKeyStyle"
                latin:styleName="searchActionKeyStyle"/>
        </default>
    </switch>
        <key-style
            latin:backgroundType="functional"
            latin:keyLabelFlags="fromCustomActionLabel"
            latin:keySpec="dummy_label|!code/key_enter"
            latin:parentStyle="defaultEnterKeyStyle"
            latin:styleName="customLabelActionKeyStyle"/>
</merge>
