<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <PhysicalKeyboardExtension>
        <PhysicalKey
            latin:characterMapKeys="ض"
            latin:keySpec="ص"
            latin:moreKeys="ض"/>
        <PhysicalKey
            latin:keySpec="ق"
            latin:moreKeys="ڨ"/>
        <PhysicalKey
            latin:keySpec="ف"
            latin:moreKeys="ڤ,ڢ,ڥ"/>
        <PhysicalKey
            latin:keySpec="ه"
            latin:moreKeys="ه‍"/>
        <PhysicalKey
            latin:keySpec="ج"
            latin:moreKeys="چ"/>
        <PhysicalKey
            latin:characterMapKeys="ش"
            latin:keySpec="س"
            latin:moreKeys="ش,ڜ"/>
        <PhysicalKey
            latin:keySpec="ي"
            latin:moreKeys="ئ,ى"/>
        <PhysicalKey
            latin:keySpec="ب"
            latin:moreKeys="پ"/>
        <PhysicalKey
            latin:keySpec="ل"
            latin:moreKeys="لا,لأ,لآ,لإ"/>
        <PhysicalKey
            latin:keySpec="ا"
            latin:moreKeys="آ,ء,أ,إ,ٱ"/>
        <PhysicalKey
            latin:keySpec="ك"
            latin:moreKeys="گ,ک"/>
        <PhysicalKey
            latin:keySpec="و"
            latin:moreKeys="ؤ"/>
        <PhysicalKey
            latin:keySpec="ز"
            latin:moreKeys="ژ"/> --&gt; 
        <PhysicalKey
            latin:keySpec="ظ"
            latin:moreKeys="ٕ,ٔ,ْ,ٍ,ٌ,ً,ّ,ٖ,ٰ,ٓ,ِ,ُ,َ,ـ"/>
        <PhysicalKey
            latin:characterMapKeys="ء"
            latin:keySpec="ة"
            latin:moreKeys="ء"/>
        <PhysicalKey
            latin:characterMapKeys="ى"
            latin:keySpec="ط"
            latin:moreKeys="ى"/>
        <PhysicalKey
            latin:keySpec="$"
            latin:moreKeys="!text/morekeys_currency_dollar"/>
    </PhysicalKeyboardExtension>
</merge>
