<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <PhysicalKeyboardExtension>
        <switch>
            <case latin:keyboardLayoutSet="nordic">
                <PhysicalKey
                    latin:keySpec="a"
                    latin:moreKeys="!text/morekeys_pkb_nordic_a"/>
                <PhysicalKey
                    latin:keySpec="o"
                    latin:moreKeys="!text/morekeys_pkb_nordic_o"/>
            </case>
            <default>
                <PhysicalKey
                    latin:keySpec="a"
                    latin:moreKeys="!text/morekeys_a"/>
                <PhysicalKey
                    latin:keySpec="o"
                    latin:moreKeys="!text/morekeys_o"/>
            </default>
        </switch>
        <PhysicalKey
            latin:keySpec="c"
            latin:moreKeys="!text/morekeys_c"/>
        <PhysicalKey
            latin:keySpec="d"
            latin:moreKeys="!text/morekeys_d"/>
        <PhysicalKey
            latin:keySpec="e"
            latin:moreKeys="!text/morekeys_e"/>
        <PhysicalKey
            latin:keySpec="f"
            latin:moreKeys="!text/morekeys_f"/>
        <PhysicalKey
            latin:keySpec="g"
            latin:moreKeys="!text/morekeys_g"/>
        <PhysicalKey
            latin:keySpec="h"
            latin:moreKeys="!text/morekeys_h"/>
        <PhysicalKey
            latin:keySpec="!text/keyspec_i"
            latin:moreKeys="!text/morekeys_i"/>
        <PhysicalKey
            latin:keySpec="j"
            latin:moreKeys="!text/morekeys_j"/>
        <PhysicalKey
            latin:keySpec="k"
            latin:moreKeys="!text/morekeys_k"/>
        <PhysicalKey
            latin:keySpec="l"
            latin:moreKeys="!text/morekeys_l"/>
        <PhysicalKey
            latin:keySpec="n"
            latin:moreKeys="!text/morekeys_n"/>
        <PhysicalKey
            latin:keySpec="q"
            latin:moreKeys="!text/morekeys_q"/>
        <PhysicalKey
            latin:keySpec="r"
            latin:moreKeys="!text/morekeys_r"/>
        <PhysicalKey
            latin:keySpec="s"
            latin:moreKeys="!text/morekeys_s"/>
        <PhysicalKey
            latin:keySpec="t"
            latin:moreKeys="!text/morekeys_t"/>
        <PhysicalKey
            latin:keySpec="u"
            latin:moreKeys="!text/morekeys_u"/>
        <PhysicalKey
            latin:keySpec="v"
            latin:moreKeys="!text/morekeys_v"/>
        <PhysicalKey
            latin:keySpec="w"
            latin:moreKeys="!text/morekeys_w"/>
        <PhysicalKey
            latin:keySpec="x"
            latin:moreKeys="!text/morekeys_x"/>
        <PhysicalKey
            latin:keySpec="y"
            latin:moreKeys="!text/morekeys_y"/>
        <PhysicalKey
            latin:keySpec="z"
            latin:moreKeys="!text/morekeys_z"/>
        <PhysicalKey
            latin:keySpec="₺"
            latin:moreKeys="$,!text/morekeys_currency_dollar"/>
        <PhysicalKey
            latin:keySpec="£"
            latin:moreKeys="$,€,¥,₱,¢"/>
        <PhysicalKey
            latin:keySpec="€"
            latin:moreKeys="$,¥,£,₱,¢"/>
        <PhysicalKey
            latin:keySpec="$"
            latin:moreKeys="!text/morekeys_currency_dollar"/>
        <PhysicalKey
            latin:keySpec="₫"
            latin:moreKeys="$,¥,£,₱,¢"/>
    </PhysicalKeyboardExtension>
</merge>
