<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <PhysicalKeyboardExtension>
        <PhysicalKey
            latin:characterMapKeys="ף"
            latin:keySpec="פ"
            latin:moreKeys="ף"/>
        <PhysicalKey
            latin:characterMapKeys="ך"
            latin:keySpec="כ"
            latin:moreKeys="ך"/>
        <PhysicalKey
            latin:characterMapKeys="ם"
            latin:keySpec="מ"
            latin:moreKeys="ם"/>
        <PhysicalKey
            latin:characterMapKeys="ן"
            latin:keySpec="נ"
            latin:moreKeys="ן"/>
        <PhysicalKey
            latin:characterMapKeys="ץ"
            latin:keySpec="צ"
            latin:moreKeys="ץ,צ׳,ץ׳"/>
        <PhysicalKey
            latin:keySpec="ג"
            latin:moreKeys="ג׳"/>
        <PhysicalKey
            latin:keySpec="י"
            latin:moreKeys="ײַ"/>
        <PhysicalKey
            latin:keySpec="ח"
            latin:moreKeys="ח׳"/>
        <PhysicalKey
            latin:keySpec="ז"
            latin:moreKeys="ז׳"/>
        <PhysicalKey
            latin:keySpec="ת"
            latin:moreKeys="ת׳"/>
        <PhysicalKey
            latin:keySpec="-"
            latin:moreKeys="_"/>
        <PhysicalKey
            latin:keySpec="&apos;"
            latin:moreKeys="&quot;"/>
    </PhysicalKeyboardExtension>
</merge>
