<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <PhysicalKeyboardExtension>
        <PhysicalKey
            latin:keySpec="у"
            latin:moreKeys="!text/morekeys_cyrillic_u"/>
        <PhysicalKey
            latin:keySpec="к"
            latin:moreKeys="!text/morekeys_cyrillic_ka"/>
        <PhysicalKey
            latin:keySpec="е"
            latin:moreKeys="!text/morekeys_cyrillic_ie"/>
        <PhysicalKey
            latin:keySpec="н"
            latin:moreKeys="!text/morekeys_cyrillic_en"/>
        <PhysicalKey
            latin:keySpec="г"
            latin:moreKeys="!text/morekeys_cyrillic_ghe"/>
        <switch>
            <case latin:languageCode="kk|ky|ru|uk">
                <PhysicalKey
                    latin:keySpec="ш"
                    latin:multitapKeys="щ"/>
            </case>
        </switch>
        <PhysicalKey
            latin:keySpec="ф"
            latin:moreKeys="!text/morekeys_east_slavic_row2_2"
            latin:multitapKeys="!text/keyspec_east_slavic_row2_2"/>
        <PhysicalKey
            latin:keySpec="а"
            latin:moreKeys="!text/morekeys_cyrillic_a"/>
        <PhysicalKey
            latin:keySpec="о"
            latin:moreKeys="!text/morekeys_cyrillic_o"/>
        <PhysicalKey
            latin:keySpec="ж"
            latin:moreKeys="!text/morekeys_east_slavic_row2_11"
            latin:multitapKeys="!text/keyspec_east_slavic_row2_11"/>
        <PhysicalKey
            latin:keySpec="я"
            latin:multitapKeys="ч"/>
        <PhysicalKey
            latin:characterMapKeys="!text/morekeys_cyrillic_soft_sign"
            latin:keySpec="ь"
            latin:moreKeys="!text/morekeys_cyrillic_soft_sign"/>
        <PhysicalKey
            latin:keySpec="₽"
            latin:moreKeys="!text/morekeys_currency_dollar"/>
    </PhysicalKeyboardExtension>
</merge>
