<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row latin:backgroundType="functional">
        <Key
            latin:keySpec="Back|!code/key_password_keeper_back"
            latin:keyWidth="15%p"/>
        <Key
            latin:keySpec="Toggle lock|!code/key_password_keeper_toggle_lock"
            latin:keyWidth="15%p"/>
        <Key
            latin:keySpec="Fill|!code/key_password_keeper_fill"
            latin:keyWidth="55%p"/>
        <Key
            latin:keySpec="Add|!code/key_password_keeper_add"
            latin:keyWidth="15%p"/>
    </Row>
</merge>
