<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key
        latin:keySpec="ଁ"
        latin:moreKeys="ଃ,ଂ"/>
    <Key
        latin:keySpec="ଢ"
        latin:moreKeys="ଢ଼"/>
    <Key latin:keySpec="ମ"/>
    <Key
        latin:keySpec="ନ"
        latin:moreKeys="ଣ"/>
    <Key
        latin:keySpec="ଞ"
        latin:moreKeys="ଙ,ଞ୍ଜ"/>
    <Key
        latin:keySpec="ଲ"
        latin:moreKeys="ଳ"/>
    <Key
        latin:keySpec="ଷ"
        latin:moreKeys="କ୍ଷ"/>
    <Key
        latin:keySpec="ସ"
        latin:moreKeys="ଶ"/>
    <Key
        latin:keySpec="ୟ"
        latin:moreKeys="ଯ"/>
    <Key
        latin:keySpec="।"
        latin:moreKeys="॥"/>
</merge>
