<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key
        latin:keySpec="="
        latin:moreKeys="≠,≈,∞"/>
    <Key
        latin:keySpec="-"
        latin:moreKeys="–,—"/>
    <Key
        latin:keySpec="+"
        latin:moreKeys="!text/morekeys_plus"/>
    <Key
        latin:keySpec="*"
        latin:moreKeys="!text/morekeys_star"/>
    <Key latin:keySpec="/"/>
    <Key latin:keySpec=":"/>
    <Key
        latin:keySpec="!text/keyspec_symbols_semicolon"
        latin:moreKeys="!text/morekeys_symbols_semicolon"/>
    <Key
        latin:keySpec="&apos;"
        latin:moreKeys="!text/morekeys_single_quote"/>
    <Key
        latin:keySpec="&quot;"
        latin:moreKeys="!text/morekeys_double_quote"/>
</merge>
