<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key
                latin:keySpec="ቐ"
                latin:moreKeys="ቑ,ቒ,ቓ,ቔ,ቕ,ቖ"/>
            <Key
                latin:keySpec="ዸ"
                latin:moreKeys="ዹ,ዺ,ዻ,ዼ,ዽ,ዾ,ዿ"/>
            <Key
                latin:keySpec="ጘ"
                latin:moreKeys="ጙ,ጚ,ጛ,ጜ,ጝ,ጞ,ጟ"/>
            <Key
                latin:keySpec="ቈ"
                latin:moreKeys="ቊ,ቋ,ቌ,ቍ"/>
            <Key
                latin:keySpec="ኈ"
                latin:moreKeys="ኊ,ኋ,ኌ,ኍ"/>
            <Key
                latin:keySpec="ኰ"
                latin:moreKeys="ኲ,ኳ,ኴ,ኵ"/>
            <Key
                latin:keySpec="ዀ"
                latin:moreKeys="ዂ,ዃ,ዄ,ዅ"/>
            <Key
                latin:keySpec="ጐ"
                latin:moreKeys="ጒ,ጓ,ጔ,ጕ"/>
            <Key
                latin:keySpec="ቘ"
                latin:moreKeys="ቚ,ቛ,ቜ,ቝ"/>
            <Key
                latin:keySpec="ፘ"
                latin:moreKeys="ፙ,ፚ,፝,፞,፟"/>
        </case>
        <default>
            <Key
                latin:keySpec="ዠ"
                latin:moreKeys="ዡ,ዢ,ዣ,ዤ,ዥ,ዦ,ዧ"/>
            <Key
                latin:keySpec="የ"
                latin:moreKeys="ዩ,ዪ,ያ,ዬ,ይ,ዮ,ዯ"/>
            <Key
                latin:keySpec="ደ"
                latin:moreKeys="ዱ,ዲ,ዳ,ዴ,ድ,ዶ,ዷ"/>
            <Key
                latin:keySpec="ጀ"
                latin:moreKeys="ጁ,ጂ,ጃ,ጄ,ጅ,ጆ,ጇ"/>
            <Key
                latin:keySpec="ገ"
                latin:moreKeys="ጉ,ጊ,ጋ,ጌ,ግ,ጎ,ጏ,ጐ,ጒ,ጓ,ጔ,ጕ"/>
            <Key
                latin:keySpec="ጠ"
                latin:moreKeys="ጡ,ጢ,ጣ,ጤ,ጥ,ጦ,ጧ"/>
            <Key
                latin:keySpec="ጨ"
                latin:moreKeys="ጩ,ጪ,ጫ,ጬ,ጭ,ጮ,ጯ"/>
            <Key
                latin:keySpec="ጰ"
                latin:moreKeys="ጱ,ጲ,ጳ,ጴ,ጵ,ጶ,ጷ"/>
            <Key
                latin:keySpec="ጸ"
                latin:moreKeys="ጹ,ጺ,ጻ,ጼ,ጽ,ጾ,ጿ"/>
            <Key
                latin:keySpec="ፀ"
                latin:moreKeys="ፁ,ፂ,ፃ,ፄ,ፅ,ፆ,ፇ"/>
        </default>
    </switch>
</merge>
