<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key
        latin:keySpec="!text/keyspec_symbols_tilde"
        latin:moreKeys="!text/morekeys_symbols_tilde"/>
    <Key
        latin:keySpec="`"
        latin:moreKeys="｀"/>
    <Key
        latin:keySpec="!text/keyspec_left_curly_bracket"
        latin:moreKeys="｛"/>
    <Key
        latin:keySpec="!text/keyspec_right_curly_bracket"
        latin:moreKeys="｝"/>
    <Key
        latin:keySpec="!text/keyspec_left_square_bracket"
        latin:moreKeys="［"/>
    <Key
        latin:keySpec="!text/keyspec_right_square_bracket"
        latin:moreKeys="］"/>
    <Key
        latin:keySpec="!text/keyspec_less_than"
        latin:moreKeys="＜"/>
    <Key
        latin:keySpec="!text/keyspec_greater_than"
        latin:moreKeys="＞"/>
    <Key
        latin:keySpec="^"
        latin:moreKeys="＾,↑,↓,←,→"/>
    <Key
        latin:keySpec="!text/keyspec_symbols_percent"
        latin:moreKeys="％,!text/morekeys_symbols_percent"/>
</merge>
