<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:languageCode="hi|th|mr|kn|bn|fa|ml">
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_1"
                latin:keyHintLabel="!text/morekeys_symbols_1"
                latin:keySpec="!text/keyspec_symbols_1"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_1"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_2"
                latin:keyHintLabel="!text/morekeys_symbols_2"
                latin:keySpec="!text/keyspec_symbols_2"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_2"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_3"
                latin:keyHintLabel="!text/morekeys_symbols_3"
                latin:keySpec="!text/keyspec_symbols_3"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_3"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_4"
                latin:keyHintLabel="!text/morekeys_symbols_4"
                latin:keySpec="!text/keyspec_symbols_4"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_4"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_5"
                latin:keyHintLabel="!text/morekeys_symbols_5"
                latin:keySpec="!text/keyspec_symbols_5"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_5"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_6"
                latin:keyHintLabel="!text/morekeys_symbols_6"
                latin:keySpec="!text/keyspec_symbols_6"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_6"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_7"
                latin:keyHintLabel="!text/morekeys_symbols_7"
                latin:keySpec="!text/keyspec_symbols_7"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_7"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_8"
                latin:keyHintLabel="!text/morekeys_symbols_8"
                latin:keySpec="!text/keyspec_symbols_8"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_8"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_9"
                latin:keyHintLabel="!text/morekeys_symbols_9"
                latin:keySpec="!text/keyspec_symbols_9"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_9"/>
            <Key
                latin:additionalMoreKeys="!text/additional_morekeys_symbols_0"
                latin:keyHintLabel="!text/morekeys_symbols_0"
                latin:keySpec="!text/keyspec_symbols_0"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_0"/>
        </case>
        <default>
            <Key
                latin:keySpec="!text/keyspec_symbols_1"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_1"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_2"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_2"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_3"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_3"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_4"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_4"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_5"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_5"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_6"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_6"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_7"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_7"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_8"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_8"/>
            <Key
                latin:keySpec="!text/keyspec_symbols_9"
                latin:keyStyle="customSymbolKeyStyle"
                latin:moreKeys="!text/morekeys_symbols_9"/>
            <switch>
                <case latin:languageCode="ar|fa">
                    <Key
                        latin:keySpec="!text/keyspec_symbols_0"
                        latin:keyStyle="customSymbolKeyStyle"
                        latin:moreKeys="!text/morekeys_symbols_0,٫,٬"/>
                </case>
                <default>
                    <Key
                        latin:keySpec="!text/keyspec_symbols_0"
                        latin:keyStyle="customSymbolKeyStyle"
                        latin:moreKeys="!text/morekeys_symbols_0"/>
                </default>
            </switch>
        </default>
    </switch>
</merge>
