<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:keySpec="＃"/>
    <Key latin:keySpec="!text/keyspec_left_parenthesis_fullwidth"/>
    <Key latin:keySpec="!text/keyspec_right_parenthesis_fullwidth"/>
    <Key latin:keySpec="？"/>
    <Key latin:keySpec="！"/>
    <Key latin:keySpec="@"/>
    <Key latin:keyStyle="currencyExtendedKeyStyle"/>
</merge>
