<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key latin:keySpec="١"/>
    <Key latin:keySpec="٢"/>
    <Key latin:keySpec="٣"/>
    <Key latin:keySpec="٤"/>
    <Key latin:keySpec="٥"/>
    <Key latin:keySpec="٦"/>
    <Key latin:keySpec="٧"/>
    <Key latin:keySpec="٨"/>
    <Key latin:keySpec="٩"/>
    <Key latin:keySpec="٠"/>
</merge>
