<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Key
        latin:keySpec="="
        latin:moreKeys="＝,≠,≈,∞"/>
    <Key
        latin:keySpec="-"
        latin:moreKeys="－,–,—"/>
    <Key
        latin:keySpec="+"
        latin:moreKeys="＋,!text/morekeys_plus"/>
    <Key
        latin:keySpec="*"
        latin:moreKeys="!text/morekeys_star"/>
    <Key
        latin:keySpec="/"
        latin:moreKeys="／"/>
    <Key
        latin:keySpec=":"
        latin:moreKeys="："/>
    <Key
        latin:keySpec="!text/keyspec_symbols_semicolon"
        latin:moreKeys="；,!text/morekeys_symbols_semicolon"/>
    <Key
        latin:keySpec="「"
        latin:moreKeys="『"/>
    <Key
        latin:keySpec="」"
        latin:moreKeys="』"/>
</merge>
