<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/rowspart_symbols_shift_pkb_3row"/>
    <Row>
        <include latin:keyboardLayout="@xml/rowkeys_arabic_functional"/>
        <include latin:keyboardLayout="@xml/rowkeys_supplementalbar_arabic_pkb_3row"/>
        <Key
            latin:keyStyle="toAlphaKeyStyle"
            latin:keyWidth="20%p"/>
    </Row>
</merge>
