<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common"/>
    <include latin:keyboardLayout="@xml/key_styles_currency"/>
    <Row>
        <switch>
            <case latin:physicalKeypadVariant="azerty">
                <Key
                    latin:keyHintLabel="A"
                    latin:keyMapScanCode="16"
                    latin:keySpec="#"
                    latin:keyStyle="customSymbolKeyStyle"/>
                <Key
                    latin:additionalMoreKeys="!text/additional_morekeys_symbols_1"
                    latin:keyHintLabel="Z"
                    latin:keyMapScanCode="17"
                    latin:keySpec="!text/keyspec_symbols_1"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_symbols_1"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="Q"
                    latin:keyMapScanCode="16"
                    latin:keySpec="#"
                    latin:keyStyle="customSymbolKeyStyle"/>
                <Key
                    latin:additionalMoreKeys="!text/additional_morekeys_symbols_1"
                    latin:keyHintLabel="W"
                    latin:keyMapScanCode="17"
                    latin:keySpec="!text/keyspec_symbols_1"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_symbols_1"/>
            </default>
        </switch>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_2"
            latin:keyHintLabel="E"
            latin:keyMapScanCode="18"
            latin:keySpec="!text/keyspec_symbols_2"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_2"/>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_3"
            latin:keyHintLabel="R"
            latin:keyMapScanCode="19"
            latin:keySpec="!text/keyspec_symbols_3"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_3"/>
        <Key
            latin:keyHintLabel="T"
            latin:keyMapScanCode="20"
            latin:keySpec="!text/keyspec_left_parenthesis"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_left_parenthesis"/>
        <switch>
            <case latin:physicalKeypadVariant="qwertz">
                <Key
                    latin:keyHintLabel="Z"
                    latin:keyMapScanCode="21"
                    latin:keySpec="!text/keyspec_right_parenthesis"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_right_parenthesis"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="Y"
                    latin:keyMapScanCode="21"
                    latin:keySpec="!text/keyspec_right_parenthesis"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_right_parenthesis"/>
            </default>
        </switch>
        <Key
            latin:keyHintLabel="U"
            latin:keyMapScanCode="22"
            latin:keySpec="_"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="ー"/>
        <Key
            latin:keyHintLabel="I"
            latin:keyMapScanCode="23"
            latin:keySpec="-"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="–,—"/>
        <Key
            latin:keyHintLabel="O"
            latin:keyMapScanCode="24"
            latin:keySpec="+"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_plus"/>
        <Key
            latin:keyHintLabel="P"
            latin:keyMapScanCode="25"
            latin:keySpec="@"
            latin:keyStyle="customSymbolKeyStyle"/>
    </Row>
    <Row>
        <switch>
            <case latin:physicalKeypadVariant="azerty">
                <Key
                    latin:keyHintLabel="Q"
                    latin:keyMapScanCode="30"
                    latin:keySpec="*"
                    latin:keyStyle="customSymbolKeyStyle"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="A"
                    latin:keyMapScanCode="30"
                    latin:keySpec="*"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_star"/>
            </default>
        </switch>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_4"
            latin:keyHintLabel="S"
            latin:keyMapScanCode="31"
            latin:keySpec="!text/keyspec_symbols_4"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_4"/>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_5"
            latin:keyHintLabel="D"
            latin:keyMapScanCode="32"
            latin:keySpec="!text/keyspec_symbols_5"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_5"/>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_6"
            latin:keyHintLabel="F"
            latin:keyMapScanCode="33"
            latin:keySpec="!text/keyspec_symbols_6"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_6"/>
        <Key
            latin:keyHintLabel="G"
            latin:keyMapScanCode="34"
            latin:keySpec="/"
            latin:keyStyle="customSymbolKeyStyle"/>
        <Key
            latin:keyHintLabel="H"
            latin:keyMapScanCode="35"
            latin:keySpec=":"
            latin:keyStyle="customSymbolKeyStyle"/>
        <Key
            latin:keyHintLabel="J"
            latin:keyMapScanCode="36"
            latin:keySpec="!text/keyspec_symbols_semicolon"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_semicolon"/>
        <Key
            latin:keyHintLabel="K"
            latin:keyMapScanCode="37"
            latin:keySpec="&apos;"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_single_quote"/>
        <Key
            latin:keyHintLabel="L"
            latin:keyMapScanCode="38"
            latin:keySpec="&quot;"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_double_quote"/>
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight"/>
    </Row>
    <Row>
        <Key latin:keyStyle="backFromMoreSymbolKeyStyle"/>
        <switch>
            <case latin:physicalKeypadVariant="qwertz">
                <Key
                    latin:additionalMoreKeys="!text/additional_morekeys_symbols_7"
                    latin:keyHintLabel="Y"
                    latin:keyMapScanCode="44"
                    latin:keySpec="!text/keyspec_symbols_7"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_symbols_7"/>
            </case>
            <case latin:physicalKeypadVariant="azerty">
                <Key
                    latin:additionalMoreKeys="!text/additional_morekeys_symbols_7"
                    latin:keyHintLabel="W"
                    latin:keyMapScanCode="44"
                    latin:keySpec="!text/keyspec_symbols_7"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_symbols_7"/>
            </case>
            <default>
                <Key
                    latin:additionalMoreKeys="!text/additional_morekeys_symbols_7"
                    latin:keyHintLabel="Z"
                    latin:keyMapScanCode="44"
                    latin:keySpec="!text/keyspec_symbols_7"
                    latin:keyStyle="customSymbolKeyStyle"
                    latin:moreKeys="!text/morekeys_symbols_7"/>
            </default>
        </switch>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_8"
            latin:keyHintLabel="X"
            latin:keyMapScanCode="45"
            latin:keySpec="!text/keyspec_symbols_8"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_8"/>
        <Key
            latin:additionalMoreKeys="!text/additional_morekeys_symbols_9"
            latin:keyHintLabel="C"
            latin:keyMapScanCode="46"
            latin:keySpec="!text/keyspec_symbols_9"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_symbols_9"/>
        <Key
            latin:keyHintLabel="V"
            latin:keyMapScanCode="47"
            latin:keySpec="!text/keyspec_symbols_question"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_question"/>
        <Key
            latin:keyHintLabel="B"
            latin:keyMapScanCode="48"
            latin:keySpec="!"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_exclamation"/>
        <Key
            latin:keyHintLabel="N"
            latin:keyMapScanCode="49"
            latin:keySpec="!text/keyspec_comma"
            latin:keyStyle="customSymbolKeyStyle"/>
        <Key
            latin:keyHintLabel="M"
            latin:keyMapScanCode="50"
            latin:keySpec="!text/keyspec_period"
            latin:keyStyle="customSymbolKeyStyle"
            latin:moreKeys="!text/morekeys_period"/>
        <Key
            latin:keyHintLabel="$"
            latin:keyMapScanCode="5"
            latin:keySpec="$"
            latin:keyStyle="customSymbolKeyStyle"/>
        <Key latin:keyStyle="pkbEnterKeyStyle"/>
    </Row>
    <include latin:keyboardLayout="@xml/rowkeys_latin_symbols_four_shift_pkb"/>
</merge>
