<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <Row
        latin:keyWidth="@fraction/config_key_width_3_column"
        latin:spacerWidth="@fraction/config_spacer_width_3_column">
        <Spacer latin:backgroundType="normal"/>
        <Key latin:keyStyle="num1KeyStyle"/>
        <Key latin:keyStyle="num2KeyStyle"/>
        <Key latin:keyStyle="num3KeyStyle"/>
        <Spacer latin:backgroundType="normal"/>
    </Row>
    <Row
        latin:keyWidth="@fraction/config_key_width_3_column"
        latin:spacerWidth="@fraction/config_spacer_width_3_column">
        <Spacer latin:backgroundType="normal"/>
        <Key latin:keyStyle="num4KeyStyle"/>
        <Key latin:keyStyle="num5KeyStyle"/>
        <Key latin:keyStyle="num6KeyStyle"/>
        <Spacer latin:backgroundType="normal"/>
    </Row>
    <Row
        latin:keyWidth="@fraction/config_key_width_3_column"
        latin:spacerWidth="@fraction/config_spacer_width_3_column">
        <Spacer latin:backgroundType="normal"/>
        <Key latin:keyStyle="num7KeyStyle"/>
        <Key latin:keyStyle="num8KeyStyle"/>
        <Key latin:keyStyle="num9KeyStyle"/>
        <Spacer latin:backgroundType="normal"/>
    </Row>
    <Row
        latin:keyWidth="@fraction/config_key_width_3_column"
        latin:spacerWidth="@fraction/config_spacer_width_3_column">
        <Spacer latin:backgroundType="normal"/>
        <Key latin:keyStyle="deleteKeyStyle"/>
        <Key latin:keyStyle="num0KeyStyle"/>
        <Key latin:keyStyle="enterKeyStyle"/>
        <Spacer latin:backgroundType="normal"/>
    </Row>
</merge>
