<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common"/>
    <include latin:keyboardLayout="@xml/key_styles_currency"/>
    <Row>
        <switch>
            <case latin:physicalKeypadVariant="azerty">
                <Key
                    latin:keyHintLabel="A"
                    latin:keyMapScanCode="16"
                    latin:keySpec="～"/>
                <Key
                    latin:keyHintLabel="Z"
                    latin:keyMapScanCode="17"
                    latin:keySpec="｀"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="Q"
                    latin:keyMapScanCode="16"
                    latin:keySpec="～"/>
                <Key
                    latin:keyHintLabel="W"
                    latin:keyMapScanCode="17"
                    latin:keySpec="｀"/>
            </default>
        </switch>
        <Key
            latin:keyHintLabel="E"
            latin:keyMapScanCode="18"
            latin:keySpec="!text/keyspec_left_curly_bracket_fullwidth"/>
        <Key
            latin:keyHintLabel="R"
            latin:keyMapScanCode="19"
            latin:keySpec="!text/keyspec_right_curly_bracket_fullwidth"/>
        <Key
            latin:keyHintLabel="T"
            latin:keyMapScanCode="20"
            latin:keySpec="!text/keyspec_left_square_bracket_fullwidth"/>
        <switch>
            <case latin:physicalKeypadVariant="qwertz">
                <Key
                    latin:keyHintLabel="Z"
                    latin:keyMapScanCode="21"
                    latin:keySpec="!text/keyspec_right_square_bracket_fullwidth"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="Y"
                    latin:keyMapScanCode="21"
                    latin:keySpec="!text/keyspec_right_square_bracket_fullwidth"/>
            </default>
        </switch>
        <Key
            latin:keyHintLabel="U"
            latin:keyMapScanCode="22"
            latin:keySpec="!text/keyspec_less_than_fullwidth"/>
        <Key
            latin:keyHintLabel="I"
            latin:keyMapScanCode="23"
            latin:keySpec="!text/keyspec_greater_than_fullwidth"/>
        <Key
            latin:keyHintLabel="O"
            latin:keyMapScanCode="24"
            latin:keySpec="＾"/>
        <Key
            latin:keyHintLabel="P"
            latin:keyMapScanCode="25"
            latin:keySpec="％"/>
    </Row>
    <Row>
        <switch>
            <case latin:physicalKeypadVariant="azerty">
                <Key
                    latin:keyHintLabel="Q"
                    latin:keyMapScanCode="30"
                    latin:keySpec="＝"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="A"
                    latin:keyMapScanCode="30"
                    latin:keySpec="＝"/>
            </default>
        </switch>
        <Key
            latin:keyHintLabel="S"
            latin:keyMapScanCode="31"
            latin:keySpec="÷"/>
        <Key
            latin:keyHintLabel="D"
            latin:keyMapScanCode="32"
            latin:keySpec="±"/>
        <Key
            latin:keyHintLabel="F"
            latin:keyMapScanCode="33"
            latin:keySpec="·"/>
        <Key
            latin:keyHintLabel="G"
            latin:keyMapScanCode="34"
            latin:keySpec="＼"/>
        <Key
            latin:keyHintLabel="H"
            latin:keyMapScanCode="35"
            latin:keySpec="｜"/>
        <Key
            latin:keyHintLabel="J"
            latin:keyMapScanCode="36"
            latin:keySpec="＆"/>
        <Key
            latin:keyHintLabel="K"
            latin:keyMapScanCode="37"
            latin:keySpec="…"/>
        <Key
            latin:keyHintLabel="L"
            latin:keyMapScanCode="38"
            latin:keySpec="—"/>
        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight"/>
    </Row>
    <Row>
        <Key latin:keyStyle="toMoreSymbolKeyStyle"/>
        <switch>
            <case latin:physicalKeypadVariant="qwertz">
                <Key
                    latin:keyHintLabel="Y"
                    latin:keyMapScanCode="44"
                    latin:keySpec="¥"/>
            </case>
            <case latin:physicalKeypadVariant="azerty">
                <Key
                    latin:keyHintLabel="W"
                    latin:keyMapScanCode="44"
                    latin:keySpec="¥"/>
            </case>
            <default>
                <Key
                    latin:keyHintLabel="Z"
                    latin:keyMapScanCode="44"
                    latin:keySpec="¥"/>
            </default>
        </switch>
        <Key
            latin:keyHintLabel="X"
            latin:keyMapScanCode="45"
            latin:keySpec="!text/keyspec_left_single_angle_quote_fullwidth"/>
        <Key
            latin:keyHintLabel="C"
            latin:keyMapScanCode="46"
            latin:keySpec="!text/keyspec_right_single_angle_quote_fullwidth"/>
        <Key
            latin:keyHintLabel="V"
            latin:keyMapScanCode="47"
            latin:keySpec="!text/keyspec_left_double_angle_quote_fullwidth"/>
        <Key
            latin:keyHintLabel="B"
            latin:keyMapScanCode="48"
            latin:keySpec="!text/keyspec_right_double_angle_quote_fullwidth"/>
        <Key
            latin:keyHintLabel="N"
            latin:keyMapScanCode="49"
            latin:keySpec="、"/>
        <Key
            latin:keyHintLabel="M"
            latin:keyMapScanCode="50"
            latin:keySpec="€"/>
        <Key
            latin:keyHintLabel="$"
            latin:keyMapScanCode="5"
            latin:keyStyle="currencyExtendedKeyStyle"/>
        <Key latin:keyStyle="pkbEnterKeyStyle"/>
    </Row>
    <include latin:keyboardLayout="@xml/rowkeys_latin_symbols_four_pkb"/>
</merge>
