<?xml version="1.0" encoding="utf-8"?>
<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/spell_checker_service_name"
    android:settingsActivity="dev.bbkb.ime.core.settings.SpellCheckerComposeActivity">
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_US"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_GB"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="af"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ar"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="az_AZ"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="be"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="bg"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="bn_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="bs"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ca"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="cs"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="cy"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="da"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="de"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="el"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_AU"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_CA"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_IE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_NZ"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_SG"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="en_ZA"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="es"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="es_419"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="et_EE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="es_US"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="eu_ES"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="fa"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="fi"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="fil"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="fr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="fr_CA"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ga"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="gl_ES"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="hi"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="hr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="hu"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="hy_AM"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="in"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="is"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="it"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="iw"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ja"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="jv"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ka_GE"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="kn_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ko"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ky"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="lt"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="lv"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="mk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ml_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="mn_MN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="mr_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ms_MY"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="nb"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="nl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="pl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="pt_BR"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="pt_PT"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ro"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ru"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="sk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="sl"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="sq"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="sr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="su"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="sv"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="ta_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="te_IN"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="tr"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="uk"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="uz"/>
    <subtype
        android:label="@string/subtype_generic"
        android:subtypeLocale="vi"/>
</spell-checker>
