<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:layout_weight="1"
    android:soundEffectsEnabled="false"
    android:hapticFeedbackEnabled="false"
    android:contentDescription="@null"/>
