<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Content Layer - Main suggestion content -->
    <LinearLayout
        android:id="@+id/suggestion_content_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Hamburger menu button (left) -->
        <ImageButton
            android:id="@+id/hamburger_btn"
            android:layout_width="@dimen/config_suggestion_half_hamburger_icon_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_auxbar_hamburger" />

        <!-- RecyclerView for suggestions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/config_suggestions_strip_horizontal_margin"
            android:layout_marginEnd="@dimen/config_suggestions_strip_horizontal_margin"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/suggestion_word_item" />

        <!-- Right action button (CJK expand) -->
        <ImageButton
            android:id="@+id/action_btn"
            android:layout_width="@dimen/config_suggestion_half_hamburger_icon_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_suggestions_more_arrow"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Overlay Layer for Add to Dictionary / Important Notices -->
    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Add to dictionary strip -->

        <!-- Important notice strip -->
    </FrameLayout>

</merge>
